<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        
        <title>tadanosasaki</title>

        <link rel="stylesheet" href="https://use.typekit.net/ete3nax.css">

        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.2.0/css/lightgallery.min.css" />
        
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    

        <!-- FontAwesomeの読み込み -->
	    <link href="./font-awesome.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>

        <script>
            $(function() {
               const hum = $('#hamburger, .close')
               const nav = $('.sp-nav')
               hum.on('click', function(){
                  nav.toggleClass('toggle');
               });
            });
            </script>
    </head>
  
    <body>
        <header>
            <h2><a href="index.html">TADANOSASAKI</a></h2>

            <nav class="gnav">
                <ul class="menu">
                    
                    <li><a class="link" href="film.html">FILM</a></li>
                    <li><a class="link" href="photograph.html">PHOTOGRAPH</a></li>
                    <li><a class="link" href="works.html">WORKS</a></li>
                    <li><a class="link" href="about.html">ABOUT</a></li>
                    <li><a class="link" href="contact.html">CONTACT</a></li>
                    <li><a class="fab fa-twitter" href="https://twitter.com"></a></li>
                    <li><a class="fab fa-instagram" href="https://www.instagram.com/tadanosasaki/"></a></li>
                    
                </ul>
            </nav>
        </header>

        <nav class="sp-nav">
            <ul>
               <li><a href="#">FILM</a></li>
               <li><a href="#">PHOTOGRAPH</a></li>
               <li><a href="#">WORKS</a></li>
               <li><a href="#">ABOUT</a></li>
               <li><a href="#">CONTACT</a></li>
               <li class="close"><span>閉じる</span></li>
            </ul>
          </nav>
        
        <div id="hamburger">
            <span></span>
         </div>
      
      <p class="resizeimage">
            <img src="img/wood.jpeg" alt="木">
         </p>

      
    </body>
</html>
